\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{Relevance}{1}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{toc}{\contentsline {subsection}{Code Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{Similarity Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Issue of Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{Web IDEs}{3}}
\@writefile{toc}{\contentsline {section}{System Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{Frontend Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{3}}
\@writefile{toc}{\contentsline {subsection}{Backend Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{Comparison Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{Approach}{4}}
\@writefile{toc}{\contentsline {section}{JeSSE Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Flattening}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function returning call expression}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function returning contents of previous call expression}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function returning contents of previous call expression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminate Irrelevant Nodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminate Irrelevant Node Details}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsed AST\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AST after preprocessing\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparing Function Bodies}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exclusive Match\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hierarchies built for each node\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hierarchies with pruned duplicates\relax }}{7}}
\@writefile{toc}{\contentsline {section}{TIDE Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{Code Execution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Code Execution flow\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Logging and Debugging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{OAuth}{9}}
\@writefile{toc}{\contentsline {subsubsection}{State Injection}{9}}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{Testing}{10}}
\@writefile{toc}{\contentsline {section}{Hyperparameter Tuning}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function returning contents of previous call expression}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function returning contents of previous call expression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial Tuning}{10}}
