\relax 
\bibstyle{apacite}
\citation{beyer_jones_petoff_murphy}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{Relevance}{1}}
\citation{Duric2013}
\citation{Duric2013}
\citation{Rabin1987}
\citation{Lancaster2005}
\citation{Verco1996}
\citation{Feng2013}
\citation{Zhao2015}
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{toc}{\contentsline {subsection}{Code Similarity}{2}}
\citation{aiken_1994}
\citation{Engels2007}
\citation{Schleimer2003}
\citation{Krinke2002}
\citation{Aho2011}
\citation{codeanywhere}
\citation{Malan2013}
\citation{Goldman2011}
\@writefile{toc}{\contentsline {subsection}{Similarity Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Issue of Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{Web IDEs}{3}}
\@writefile{toc}{\contentsline {section}{System Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{Frontend Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{3}}
\@writefile{toc}{\contentsline {subsection}{Backend Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{Comparison Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{Approach}{4}}
\@writefile{toc}{\contentsline {section}{JeSSE Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Flattening}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function returning call expression}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function returning contents of previous call expression}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function returning contents of previous call expression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminate Irrelevant Nodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminate Irrelevant Node Details}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsed AST\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AST after preprocessing\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparing Function Bodies}{6}}
\citation{Meawad2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exclusive Match\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hierarchies built for each node\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hierarchies with pruned duplicates\relax }}{7}}
\citation{node.js_2019}
\citation{Silva2017}
\citation{powers_2018}
\@writefile{toc}{\contentsline {section}{TIDE Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{Code Execution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Code Execution flow\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Logging and Debugging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{OAuth}{9}}
\@writefile{toc}{\contentsline {subsubsection}{State Injection}{9}}
\@writefile{toc}{\contentsline {subsection}{Testing}{10}}
\@writefile{toc}{\contentsline {section}{Hyperparameter Tuning}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function returning contents of previous call expression}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function returning contents of previous call expression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial Tuning}{10}}
\@writefile{toc}{\contentsline {subsection}{Test Suite 1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Comparison 1a \& 1b - Identical}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comparison 2a - Let against const}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Comparison 2b - Let against const}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Comparison 3a \& 3b - Identical extended}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Comparison 4a - Effect of numeric literal vs numberic expression}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Comparison 4b - Effect of numeric literal vs numberic expression}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Comparison 5a - Similar functions with literal and identifier name changes}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Comparison 5b - Similar functions with literal and identifier name changes}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Comparison 6a - Real integration connect bodies}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Comparison 6b - Real integration connect bodies}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Comparison 7a - Real integration against order scrambled integration}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Comparison 7b - Real integration against order scrambled integration}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Comparison 8a - Functing call vs inlining}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Comparison 8b}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Comparison 9a - Inversion of control structure}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Comparison 9b - Inversion of control structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Punishment Value - Test Suite 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diff Values - Test Suite 1}{12}}
\@writefile{toc}{\contentsline {subsection}{Test Suite 2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Comparison 10a - A comparison of the template connect against barry.js's connect}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Comparison 10b - A comparison of the template connect against barry.js's connect}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Comparison 11a - Template connect against rejsekort.js's logIn Method}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Comparison 11b - Template connect against rejsekort.js's logIn Method}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Comparison 12a \& 12b - Singular Call Expression against length connect method (barry.js connect)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Comparison 13a - Very different methods with identical node and key count}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Comparison 13b - Very different methods with identical node and key count}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Comparison 14a - barry.js connect vs barry.js connect with addition lines added}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Comparison 14b - barry.js connect against barry.js connect with addition lines added. These lines are inserted on row 16}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Comparison 15a - barry.js connect against}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Comparison 15b}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Comparison 16a}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Comparison 16b}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier Criticism}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node count similarity graph\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node count similarity graph\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{Diff Values - Test Suite 2}{17}}
\@writefile{toc}{\contentsline {section}{Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{JeSSE MOSS Differences}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Test 6 with function inlined}{18}}
\@writefile{toc}{\contentsline {subsection}{Comparison Efficiency}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JeSSE Runtime with symmetrically increasing code size, i.e. code excerpt a and b are the length specified\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{18}}
\bibdata{references}
\bibcite{Aho2011}{\citeauthoryear {Aho\ \BOthers {.}}{Aho\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Aho2011}{\citeauthoryear {Aho\ \BOthers {.}}{Aho\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{aiken_1994}{\citeauthoryear {Aiken}{Aiken}{{\APACyear {1994}}}}
\APACbibcite{aiken_1994}{\citeauthoryear {Aiken}{Aiken}{{\APACyear {1994}}}}
\bibcite{beyer_jones_petoff_murphy}{\citeauthoryear {Beyer, Jones, Petoff,{}\ \BBA{} Murphy}{Beyer\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{beyer_jones_petoff_murphy}{\citeauthoryear {Beyer, Jones, Petoff,{}\ \BBA{} Murphy}{Beyer\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Duric2013}{\citeauthoryear {Duri{\'{c}}\ \BBA{} Ga{\v {s}}evi{\'{c}}}{Duri{\'{c}}\ \BBA{} Ga{\v {s}}evi{\'{c}}}{{\APACyear {2013}}}}
\APACbibcite{Duric2013}{\citeauthoryear {Duri{\'{c}}\ \BBA{} Ga{\v {s}}evi{\'{c}}}{Duri{\'{c}}\ \BBA{} Ga{\v {s}}evi{\'{c}}}{{\APACyear {2013}}}}
\bibcite{Engels2007}{\citeauthoryear {Engels, Lakshmanan,{}\ \BBA{} Craig}{Engels\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Engels2007}{\citeauthoryear {Engels, Lakshmanan,{}\ \BBA{} Craig}{Engels\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Feng2013}{\citeauthoryear {Feng, Cui,{}\ \BBA{} Xia}{Feng\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Feng2013}{\citeauthoryear {Feng, Cui,{}\ \BBA{} Xia}{Feng\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Goldman2011}{\citeauthoryear {Goldman, Little,{}\ \BBA{} Miller}{Goldman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Goldman2011}{\citeauthoryear {Goldman, Little,{}\ \BBA{} Miller}{Goldman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Krinke2002}{\citeauthoryear {Krinke}{Krinke}{{\APACyear {2002}}}}
\APACbibcite{Krinke2002}{\citeauthoryear {Krinke}{Krinke}{{\APACyear {2002}}}}
\bibcite{Lancaster2005}{\citeauthoryear {Lancaster\ \BBA{} Culwin}{Lancaster\ \BBA{} Culwin}{{\APACyear {2005}}}}
\APACbibcite{Lancaster2005}{\citeauthoryear {Lancaster\ \BBA{} Culwin}{Lancaster\ \BBA{} Culwin}{{\APACyear {2005}}}}
\bibcite{Malan2013}{\citeauthoryear {Malan}{Malan}{{\APACyear {2013}}}}
\APACbibcite{Malan2013}{\citeauthoryear {Malan}{Malan}{{\APACyear {2013}}}}
\bibcite{Meawad2012}{\citeauthoryear {Meawad, Richards, Morandat,{}\ \BBA{} Vitek}{Meawad\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Meawad2012}{\citeauthoryear {Meawad, Richards, Morandat,{}\ \BBA{} Vitek}{Meawad\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{node.js_2019}{\citeauthoryear {node.js}{node.js}{{\APACyear {2019}}}}
\APACbibcite{node.js_2019}{\citeauthoryear {node.js}{node.js}{{\APACyear {2019}}}}
\bibcite{powers_2018}{\citeauthoryear {Powers}{Powers}{{\APACyear {2018}}}}
\APACbibcite{powers_2018}{\citeauthoryear {Powers}{Powers}{{\APACyear {2018}}}}
\bibcite{Rabin1987}{\citeauthoryear {Rabin\ \BBA{} Karp}{Rabin\ \BBA{} Karp}{{\APACyear {1987}}}}
\APACbibcite{Rabin1987}{\citeauthoryear {Rabin\ \BBA{} Karp}{Rabin\ \BBA{} Karp}{{\APACyear {1987}}}}
\@writefile{toc}{\contentsline {section}{Future Work}{19}}
\@writefile{toc}{\contentsline {subsection}{TIDE}{19}}
\@writefile{toc}{\contentsline {subsection}{JeSSE}{19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Schleimer2003}{\citeauthoryear {Schleimer, Wilkerson,{}\ \BBA{} Aiken}{Schleimer\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Schleimer2003}{\citeauthoryear {Schleimer, Wilkerson,{}\ \BBA{} Aiken}{Schleimer\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Silva2017}{\citeauthoryear {Silva, Valente,{}\ \BBA{} Bergel}{Silva\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Silva2017}{\citeauthoryear {Silva, Valente,{}\ \BBA{} Bergel}{Silva\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Verco1996}{\citeauthoryear {Verco\ \BBA{} Wise}{Verco\ \BBA{} Wise}{{\APACyear {1996}}}}
\APACbibcite{Verco1996}{\citeauthoryear {Verco\ \BBA{} Wise}{Verco\ \BBA{} Wise}{{\APACyear {1996}}}}
\bibcite{codeanywhere}{\citeauthoryear {{\em  What is CodeAnywhere\/}}{{\em  What is CodeAnywhere\/}}{{\APACyear {2019}}}}
\APACbibcite{codeanywhere}{\citeauthoryear {{\em  What is CodeAnywhere\/}}{{\em  What is CodeAnywhere\/}}{{\APACyear {2019}}}}
\bibcite{Zhao2015}{\citeauthoryear {Zhao, Xia, Fu,{}\ \BBA{} Cui}{Zhao\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Zhao2015}{\citeauthoryear {Zhao, Xia, Fu,{}\ \BBA{} Cui}{Zhao\ \BOthers {.}}{{\APACyear {2015}}}}
