\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{Relevance}{1}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{toc}{\contentsline {subsection}{Code Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{Similarity Evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Issue of Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{Web IDEs}{3}}
\@writefile{toc}{\contentsline {section}{System Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{Frontend Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Editor}{3}}
\@writefile{toc}{\contentsline {subsection}{Backend Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{Comparison Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{Approach}{4}}
\@writefile{toc}{\contentsline {section}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{4}}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Flattening}{5}}
